\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprint}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upcoming}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honours and Awards}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{2}{Technical Skills}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
